apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::672743721442:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1NHEEPGZUDKL7
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::672743721442:role/UdacityFlaskDeployCBKubectlRole
      username: build  
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-30T04:24:42Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1689"
  uid: df0b4a99-3abf-437a-888d-f6f272552f51
